<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>C4NDY XMOS mainboard</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS3-UnA-1024-QF60B">
      <Nodes>
		  <Node Id="0" InPackageId="0" Type="XS3-L16A-1024" Oscillator="24MHz" SystemFrequency="600MHz">
			<Boot>
			  <Source Location="bootFlash"/>
			</Boot>
			<Tile Number="0" Reference="tile[0]">
				<Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
				<Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
				<Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>

				<Port Location="XS1_PORT_4E" Name="PORT_SW"/>
				<Port Location="XS1_PORT_4F" Name="PORT_LED3_5"/>
				<Port Location="XS1_PORT_1L" Name="PORT_LED2"/>
			</Tile>
			<Tile Number="1" Reference="tile[1]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <ExternalDevices>
	<Device NodeId="0" Class="SQIFlash" Name="bootFlash" PageSize="256" SectorSize="4096" NumPages="16384">
	  <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
	  <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK"/>
	  <Attribute Name="PORT_SQI_SIO" Value="PORT_SQI_SIO"/>
	</Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
